##
## Dossiers où trouver les recettes
## L'ordre est important
## Premier trouvé premier compilé
##
## A noter que c'est bien les paquets de base en dernier et les paquets gui en premier
## et que l'on ne specifie pas le dossier parent des recettes mais le dossier parent du jeu
## de paquets. Le contenu d'un dossier paquet ressemble donc à ceci dans le cas de /mnt/nutyx/gui
##
## /mnt/nutyx/gui/kde-libs#4.12.1-1/kde-libs#4.12.1-1-x86_64.pkg.tar.xz
##                                 /kde-libs#4.12.1-1-i686.pkg.tar.xz 
##                                 /kde-libs#4.12.1-1-any.pkg.tar.xz
##                                 /Pkgfile
##                                 /.. 
##                                 

prtdir /mnt/nutyx/gui
prtdir /mnt/nutyx/cli
prtdir /mnt/nutyx/base

