#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export CFLAGS="-O2 -march=x86-64 -pipe"
export CXXFLAGS="${CFLAGS}"

# export MAKEFLAGS="-j2"

case ${PKGMK_ARCH} in
	"64"|"")
		;;
	"32")
		export CFLAGS="${CFLAGS} -m32"
		export CXXFLAGS="${CXXFLAGS} -m32"
		export LDFLAGS="${LDFLAGS} -m32"
		export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"
		;;
	*)
		echo "Unknown architecture selected! Exiting."
		exit 1
		;;
esac

# PKGMK_DOWNLOAD="no"
# PKGMK_KEEP_SOURCES="no"
# PKGMK_CHECK_FILES="no"
# PKGMK_CLEAN_OLD="yes"
# PKGMK_DOWNLOAD_BIN="no"
# PKGMK_GENERATE_META="no"


# PKGMK_LOG_DIR=/var/log/pkgbuild


PKGMK_FOOTPRINT_DIR="$PKGMK_PACKAGE_DIR/.footprint/"

# PKGMK_GROUPS=(lib devel man doc)

# PKGMK_SOURCE_MIRRORS=()
# PKGMK_SOURCE_DIR="$PWD"
# PKGMK_PACKAGE_DIR="$PWD"
# PKGMK_WORK_DIR="$PWD/work"
# PKGMK_DOWNLOAD="no"
# PKGMK_IGNORE_FOOTPRINT="no"
# PKGMK_IGNORE_NEW="yes"
# PKGMK_IGNORE_MD5SUM="yes"
# PKGMK_NO_STRIP="no"
# PKGMK_WGET_OPTS=""
# PKGMK_COMPRESSION_MODE="xz"
# PKGMK_GENERATE_META="no"

# End of file
