commit() {
  [ ! -f $1/Pkgfile ] && return
  release=1
  . $1/Pkgfile
  if [ -z $name ]; then
     printf "name is not set\n"
     return -1
  fi
  if [ -z $version ]; then
     printf "version is not set\n"
     return -1
  fi
  git add $1
  COMMENT="$name $version-$release"
  [ ! -z "$2" ] && COMMENT+="
$2"
  git commit -m "$COMMENT"
}
match_Pkgfile() {
	unset makedepends
	for PKGFILE in $(find . -name Pkgfile | sort ); do
		DIR="$(dirname $PKGFILE)/"
		(cd $DIR && source Pkgfile && \
		for i in ${makedepends[@]}; do [ "$1" == "$i" ] && \
		printf "($(basename $(dirname $DIR))) $name $version\n";done)
	done
}
match_Anything() {
	find . -name Pkgfile -exec grep -l $1 {} +
}
export -f commit match_Pkgfile match_Anything
