_E() {
	printf "$1 is not set\n"
	return -1
}
commit() {
  [ ! -f $1/Pkgfile ] && return
  release=1
  . $1/Pkgfile
  [ -z $name ] && _E "name"
  [ -z $version ] && _E "version"
  git add $1
  COMMENT="$name $version-$release"
  [ ! -z "$2" ] && COMMENT+="
$2"
  git commit -m "$COMMENT"
}
match_Pkgfile() {
	unset makedepends
	for PKGFILE in $(find . -name Pkgfile | sort ); do
		DIR="$(dirname $PKGFILE)/"
		(cd $DIR && source Pkgfile && \
		for i in ${makedepends[@]}; do [ "$1" == "$i" ] && \
		printf "($(basename $(dirname $DIR))) $name $version\n";done)
	done
}
match_Anything() {
	find . -name Pkgfile -exec grep -l $1 {} +
}
