
#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export CFLAGS="-O2 -pipe"
export CXXFLAGS="${CFLAGS}"
export MAKEFLAGS="-j$(getconf _NPROCESSORS_ONLN)"

case ${PKGMK_ARCH} in
        "x86_64")
                PKGMK_GROUPS=(devel man doc service)
                ;;
        "i686")
                export CFLAGS="${CFLAGS} -m32"
                export CXXFLAGS="${CXXFLAGS} -m32"
                export LDFLAGS="${LDFLAGS} -m32"
                PKGMK_GROUPS=(devel man doc service)
                ;;
        *)
                echo "Unknown architecture selected! Exiting."
                exit 1
                ;;
esac

# Those settings are typically set for packaging
# without sub packages and only french locale
# Those are the DEFAULTS SETTINGS
#
# PKGMK_GROUPS=()
# PKGMK_LOCALES=(fr)
# PKGMK_COMPRESS_PACKAGE="no"
# PKGMK_CLEAN="yes"
# PKGMK_IGNORE_FOOTPRINT="yes"
# PKGMK_KEEP_SOURCES="no"
# PKGMK_SOURCE_DIR="$PWD"
# PKGMK_WORK_DIR="$PWD/work"
# PKGMK_COMPRESSION_OPTS="-9 --threads=$(getconf _NPROCESSORS_ONLN)"
# PKGMK_IGNORE_REPO="yes"
# PKGMK_IGNORE_COLLECTION="yes"
# PKGMK_IGNORE_RUNTIMEDEPS="yes"
#
# Those settings are used for a bot
#
# PKGMK_GROUPS=(devel man doc service)
# PKGMK_LOCALES=(ar fi fr cs da de is it el es ga gl hi hr hu ja lt lv nl nn pt pl ro ru rw sq sk sl sr sv th tr uk vi zh)
# PKGMK_CLEAN="no"
# PKGMK_KEEP_SOURCES="yes"
# PKGMK_SOURCE_DIR="/tmp"
# PKGMK_WORK_DIR="/tmp/work"
# PKGMK_COMPRESS_PACKAGE="yes"
# PKGMK_COMPRESSION_MODE="xz"
# PKGMK_COMPRESSION_OPTS="-9 --threads=$(getconf _NPROCESSORS_ONLN)"
# PKGMK_IGNORE_REPO="no"
# PKGMK_IGNORE_COLLECTION="no"
# PKGMK_IGNORE_RUNTIMEDEPS="no"
#
# Others default set variables
#
# PKGMK_SOURCE_MIRRORS=()
# PKGMK_DOWNLOAD="no"
# PKGMK_IGNORE_FOOTPRINT="yes"
# PKGMK_IGNORE_NEW="yes"
# PKGMK_IGNORE_MD5SUM="yes"
# PKGMK_NO_STRIP="no"
# PKGMK_WGET_OPTS=""

# End of file
