
#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export CFLAGS="-O2 -pipe"
export CXXFLAGS="${CFLAGS}"

case ${PKGMK_ARCH} in
        "x86_64"|"")
		export MAKEFLAGS="-j4"
                ;;
        "i686")
                export CFLAGS="${CFLAGS} -m32"
                export CXXFLAGS="${CXXFLAGS} -m32"
                export LDFLAGS="${LDFLAGS} -m32"
                ;;
        *)
                echo "Unknown architecture selected! Exiting."
                exit 1
                ;;
esac

# Those settings are typically set for packaging
# without sub packages and only french locale
# They are also the default ones
#
# PKGMK_SYNC_FILES="no"
# PKGMK_GROUPS=()
# PKGMK_LOCALES=(fr)
# PKGMK_COMPRESS_PACKAGE="no"
# PKGMK_CLEAN="yes"
# PKGMK_IGNORE_FOOTPRINT="yes"
# PKGMK_KEEP_SOURCES="no"
# PKGMK_SOURCE_DIR="$PWD"
# PKGMK_WORK_DIR="$PWD/work"
# PKGMK_IGNORE_CATEGORY="yes"
#
# Those settings are used for a bot
#
# PKGMK_SYNC_FILES="no"
# PKGMK_GROUPS=(devel man doc service)
# PKGMK_LOCALES=(fr de it es nl pt da nn sv fi)
# PKGMK_CLEAN="no"
# PKGMK_KEEP_SOURCES="yes"
# PKGMK_SOURCE_DIR="/tmp"
# PKGMK_WORK_DIR="/tmp/work"
# PKGMK_COMPRESS_PACKAGE="yes"
# PKGMK_COMPRESSION_MODE="xz"
# PKGMK_IGNORE_CATEGORY="no"
#
# Others default set variables
#
# PKGMK_IGNORE_REPO="no"
# PKGMK_IGNORE_MD5SUM="yes"
# PKGMK_IGNORE_FOOTPRINT="yes"
# PKGMK_SOURCE_MIRRORS=()
# PKGMK_DOWNLOAD="no"
# PKGMK_IGNORE_FOOTPRINT="yes"
# PKGMK_IGNORE_NEW="yes"
# PKGMK_IGNORE_MD5SUM="yes"
# PKGMK_NO_STRIP="no"
# PKGMK_WGET_OPTS=""

# End of file
