
#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export CFLAGS="-O2 -pipe"
export CXXFLAGS="${CFLAGS}"

case ${PKGMK_ARCH} in
        "x86_64"|"")
		export MAKEFLAGS="-j4"
                ;;
        "i686")
                export CFLAGS="${CFLAGS} -m32"
                export CXXFLAGS="${CXXFLAGS} -m32"
                export LDFLAGS="${LDFLAGS} -m32"
                ;;
        *)
                echo "Unknown architecture selected! Exiting."
                exit 1
                ;;
esac

# PKGMK_GROUPS=(devel man doc service)

# PKGMK_SOURCE_MIRRORS=()
# PKGMK_SOURCE_DIR="$PWD"
# PKGMK_WORK_DIR="$PWD/work"
# PKGMK_DOWNLOAD="no"
# PKGMK_IGNORE_FOOTPRINT="yes"
# PKGMK_IGNORE_NEW="yes"
# PKGMK_IGNORE_MD5SUM="yes"
# PKGMK_NO_STRIP="no"
# PKGMK_WGET_OPTS=""
# PKGMK_COMPRESSION_MODE="xz"

# Thoses settings are typically set for packaging
# without "disturbing" the ports folders contents.
# Typically set for git and testing the packages

# PKGMK_SYNC_FILES="no"
# PKGMK_COMPRESS_PACKAGE="no"
# PKGMK_CLEAN="yes"
# PKGMK_IGNORE_FOOTPRINT="yes"
# PKGMK_IGNORE_MD5SUM="yes"
# PKGMK_KEEP_SOURCES="no"
# PKGMK_IGNORE_SIGNATURE="no"

# End of file
