## Adresse URL où retirer les recettes et binaires
##
## URL Adress where to get all the rezepts and binaries


# url http://nutyx.meticul.eu/saravane/latest

##
## Dossiers où trouver les recettes
## L'ordre est important
## Premier trouvé premier compilé et/ou premier installé
##
## A noter que c'est bien les paquets de "base" en dernier et les paquets "gui" en premier
## et que l'on specifie le dossier parent du jeu de paquets:
## Le contenu d'un dossier paquet ressemble donc à ceci dans le cas de:
##
##
## Folders where should be located the recepts
## The order is important 
## First found first compiled and/or first installed
##
## Note that it's the "system" packages which will be the last and the "desktop" one the first
## and that we do specify the parent folder of the set of packages category:
## The content of a folder package look like this in the case of:
##
## /var/lib/pkg/saravane/server/alsa-utils@1.27.2/Pkgfile
##                                               /alsa-utils123468110i686.cards.tar.xz
##                                               /alsa-utils123468110x86_64.cards.tar.xz
##                                               /alsa-utils.doc123468110any.cards.tar.xz
##                                               /alsa-utils.deps
##                                               /alsa-utils.info
##                                               /alsa-utils.post-install
##                                               /...
 

dir /var/lib/pkg/saravane/desktop|http://nutyx.meticul.eu/saravane/latest/desktop
dir /usr/ports/desktop
dir /var/lib/pkg/saravane/server|http://nutyx.meticul.eu/saravane/latest/server
dir /usr/ports/server
dir /var/lib/pkg/saravane/system|http://nutyx.meticul.eu/saravane/latest/system
dir /usr/ports/system

##
## Cards need to know for which arch default is 64 bits: x86_64
## if 32 bits: i686
##

arch x86_64

##
## We can specify which locale we want, it's possible to mention as many locale we want
## As the following exemple french, belgium, and germans locales
##

locale fr
locale be
locale de
