## Adresse URL où retirer les recettes et binaires
##
## URL Adress where to get all the rezepts and binaries


# url http://nutyx.meticul.eu/saravane/latest

##
## Dossiers où trouver les recettes
## L'ordre est important
## Premier trouvé premier compilé et/ou premier installé
##
## A noter que c'est bien les paquets de "base" en dernier et les paquets "gui" en premier
## et que l'on specifie le dossier parent du jeu de paquets:
## Le contenu d'un dossier paquet ressemble donc à ceci dans le cas de:
##
## /var/lib/pkg/saravane/gui/kde-libs_4.12.1-1/kde-libs_4.12.1-1-x86_64.cards.tar.xz
##                                            /kde-libs_4.12.1-1-i686.cards.tar.xz 
##                                            /kde-libs.doc_4.12.1-1-any.cards.tar.xz
##                                            /Pkgfile
##                                            /kde-libs.deps
##                                            /kde-libs.info
##                                            /....

##
## Folders where should be located the recepts
## The order is important 
## First found first compiled and/or first installed
##
## Note that it's the "base" packages which will be the last and the "gui" one the first
## and that we do specify the parent folder of the set of packages category:
## The content of a folder package look like this in the case of:
##
## /var/lib/pkg/saravane/cli/alsa-utils_1.27.2-1/Pkgfile
##                                              /alsa_utils_1.27.2-1-i686.cards.tar.xz
##                                              /alsa_utils_1.27.2-1-x86_64.cards.tar.xz
##                                              /alsa_utils.doc_1.27.2-1-any.cards.tar.xz
##                                              /alsa-utils.deps
##                                              /alsa-utils.info
##                                              /...
 

dir /var/lib/pkg/saravane/gui|http://nutyx.meticul.eu/saravane/latest/gui
dir /var/lib/pkg/saravane/cli|http://nutyx.meticul.eu/saravane/latest/cli
dir /var/lib/pkg/saravane/base|http://nutyx.meticul.eu/saravane/latest/base

##
## Timeout setting
##

timeout 60

##
## Reglages / Settings Proxy
##
## Remove comments and adjust the settings
## Supprimer les commentaires et ajuster

# proxy_host  http://test.proxy.ch
# proxy_port 80
# proxy_user TNuttens
# proxy_pass verySecretPass
