#
# /etc/pkgadd.conf: pkgadd(8) configuration
#

# Default rule (implicit)
#UPGRADE	^.*$			YES

UPGRADE		^etc/.*$		NO
UPGRADE		^var/log/.*$		NO
UPGRADE		^var/spool/\w*cron/.*$	NO
UPGRADE		^var/run/utmp$		NO

UPGRADE		^etc/ports/drivers/.*$	YES
UPGRADE		^etc/X11/.*$		YES

UPGRADE		^etc/rc.*$		YES
UPGRADE		^etc/rc\.local$		NO
UPGRADE		^etc/rc\.modules$	NO
UPGRADE		^etc/rc\.conf$		NO
UPGRADE		^etc/rc\.d/net$		NO

UPGRADE		^etc/udev/rules.d/.*$	YES
UPGRADE		^etc/udev/rules.d/1.*$	NO
UPGRADE         ^etc/ssl                YES
UPGRADE         ^dev/                   NO
UPGRADE         ^proc/                  NO
UPGRADE         ^sys/                   NO

INSTALL         ^usr/share/info/dir     NO
INSTALL         perllocal.pod$          NO
INSTALL         ^usr/share/icons/[^/]*/icon-theme.cache  NO
INSTALL         ^usr/share/fonts/[^/]*/fonts.scale  NO
INSTALL         ^usr/share/fonts/[^/]*/fonts.dir  NO
# Was required to make meson packages compiling fine.
# Today as 10.4 most of the critical packages are clean up
# But Still this one is needed
INSTALL         ^usr/lib/.*.la$          NO

# Post-install triggers

LDCONF         ^usr/lib/$                      YES
LDCONF         ^lib64/$                        YES
LDCONF         ^lib/$                          YES
LDCONF         ^usr/local/lib/$                YES
LDCONF         ^etc/ld.so.conf.d/.*$           YES
INFO           ^usr/share/info/.*info          YES
ICONS          ^usr/share/icons/[^/]*/$        YES
FONTS          ^usr/share/fonts/[^/]*/$        YES

SCHEMAS        ^usr/share/glib-2.0/schemas/$   YES
DESKTOP_DB     ^usr/share/applications/$       YES
MIME_DB        ^usr/share/mime/$               YES
QUERY_PIXBUF   ^usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.*.so YES
GIO_QUERY      ^usr/lib/gio/modules/.*.so       YES
QUERY_IMOD3    ^usr/lib/gtk-3.0/3.0.0/immodules/.*.so  YES
QUERY_IMOD2    ^usr/lib/gtk-2.0/2.10.0/immodules/.*.so  YES

# End of file
